<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thyroid Disease Classification</title>
    <style>
    body {
        margin: 0;
        font-family: 'Arial';
        background : url('/static/thyroid\ image.jpg');
        background-size: cover;
        color: white;
    }
    .container {
        text-align: center;
        padding: 50px;
    }
    .title {
        font-size: 50px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .description {
        font-size: 30px;
        line-height: 1.5;
        margin-bottom: 30px;
        font-style: italic;
    }
    .buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    .buttons a {
        background-color: blue;
        color: white;
        padding: 15px 25px;
        text-decoration: none;
        border-radius: 5px;
        font-size: 1em;
        transition: background-color 0.3s;
    }
    .nav-buttons a:hover {
        background-color: blue;
    }
    
    
     
    </style>
</head>
<body>
    <br>
    <div class="container">
        <div class="title">Thyroid Disease Classification</div>
        <div class="description">
            The two types of Thyroid disorders are Hyperthyroidism and Hypothyroidism. When this disorder occurs in the body, they release certain types of hormones into the body which imbalances the body's metabolism. Machine Learning plays a very deciding role in the disease prediction.
        </div>
        <div class="buttons">
            <a href="home.html">Home</a>
            <a href="predict.html">Predict</a>
        </div>
    </div></br>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>
</html>