<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Thyroid Disease Classification</title>
    
    <link rel="stylesheet" href="submit.css">
    <style>
    body {
        margin: 0;
        font-family: Arial;
        background-color:black;
        color: white;
        background-image: url('/static/thyroid\ image.jpg'); 
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    h1 {
        font-size: 50px;
        margin-bottom: 20px;
    }
    .prediction {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .buttons {
        margin-top: 20px;
    }
    .buttons button {
        background-color: rgb(0, 123, 255);
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        margin: 5px;
    }
    .buttons button:hover {
        background-color: rgb(0, 86, 179);
    }
    </style>
</head>
<body>
    <div>
        <h1>Thyroid Disease Classification</h1>
        <p class="prediction">Based on the given input, it predicts Thyroid disease for your body condition is ['miscellaneous'].</p>
        <div class="buttons">
            <a href="home.html">
                <button>Home</button>
	        </a>
            <a href="predict.html"><button>Predict</button></a>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>